# andromusic

./: README.md  gradlew  reinstall.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andromusic/: MainActivity.java  MusicScanner.java  MusicService.java  PreferencesManager.java
app/src/main/java/de/codevoid/andromusic/: MainActivity.java  MusicScanner.java  MusicService.java  PreferencesManager.java
app/src/main/res/drawable/: button_frame.xml  ic_folder.xml  ic_launcher_background.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml  overlay_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/de/codevoid/andromusic/: MainActivityPermissionTest.java  NotificationPermissionTest.java  NotificationSongChangeTest.java
